<!DOCTYPE html>
<html>
    <head>
        <title>Hírlevél</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                color: #333;
                background-color: #f8f8f8;
                font-family: Arial, Tahoma, Verdana;
                margin: 0;
                padding: 0;
                font-size: 14px;
            }

            .main-table {
                border: 1px solid #e5e5e5;
                width: 610px;
                background-color: #fff;
                margin-top: 20px;
                padding: 4px;
            }

            .footer-table {
                width: 570px;
            }

            .logo {
                background-color: #f8f8f8;
            }
            
            .logo img {
                padding: 20px 20px 20px 10px;
            }

            .header {
                background-color: #AE0000;
                height: 50px;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 14px;
            }

            .newsletter_cat {
                background-color: #f8f8f8;
                height: 50px;
                color: #26547c;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 14px;
            }

            span.spacer {
                background-color: #FCFCFC;
                display: inline-block;
                height: 15px;
                position: relative;
                top: 1px;
                width: 2px;
                padding-left: 0;
            }

            p span {
                display: inline-block;
                padding-left: 10px;
            }

            p span.title {
                padding-right: 10px;
            }
            
            .header span.date {
                color: #FCFCFC;
            }

            .footer-table p {
                color: #999;
                line-height: 20px;
                text-align: center;
            }

            .footer-table p a {
                color: #333;
                text-decoration: none;
            }

            .footer-table p a:hover {
                text-decoration: underline;
            }

            p.footer {
                color: #333;
            }

            td.footer-line {
                border-top: 1px solid #e8e8e8;
            }

            .footer-info {
                background-color: #f8f8f8;
                height: 100px;
                color: #333;
                font-size: 14px;
            }

            .footer-info p {
                padding-left: 10px;
                line-height: 20px;
            }

            .footer-info a {
                color: #c41230;
                font-weight: bold;
                text-decoration: none;
            }

            .footer-info a:hover {
                text-decoration: underline;
            }
            
            .header img {
                padding-right: 12px;
            }
                        
            .greetings p {
                color: #999;
                font-size: 14px;
                font-style: italic;
                padding: 10px 0 15px 10px;
                border-top: 1px solid #f8f8f8;
            }
            .content{
                padding:10px;
            }
            .content a{
                text-decoration: none;
                color:#c41230;
            }
        .style1 {color: #AE0000}
        </style>
    </head>
    <body>
        <table border="0" align="center" class="main-table">
            <tr>
                <th colspan="2" class="logo" align="left"><img name="yourlogo" src="" width="600" height="32" alt=""></th>
          </tr>
            <tr class="header">
                <td colspan="2">
                    <p>
                        <span class="title">###newsletterTitle###</span>
                        <span class="spacer"></span>
                    <span class="date">###sendDate###</span></p>
              </td>
            </tr>
            <tr>
                <td colspan="2" class="newsletter_cat">
                    <p><span class="style1">###newsletterCategory###</span></p>
              </td>
            </tr>
            <tr>
                <td colspan="2" class="content">###CONTENT###</td>
            </tr>
            <tr class="greetings">
                <td colspan="2">
                    <p>Regards, YOURCOMPANYSNAME</p>
                </td>
            </tr>
            <tr class="footer-info">
                <td width="50%"><p>For more informations<br /> please visit our website at<br />
                <a href="http://www.norvegalap.hu">www.yourwebsite.com</a></p></td>
                <td width="50%"><p>To unsubscribe from our newsletter<br /> please click at the link below<br /><a href="###portalUrl###/###cancelattionLink###">Unsubscribe</a></p></td>
            </tr>
        </table>
        <table align="center" class="footer-table">
            <tr>
                <td>
                    <p>YOUR COMPANYSNAME<br />
Address: 11 Somewhere Drv,  
          Yourcity, Postalcode<br />
E-mail: <a href="mailto:info@norvegalap.hu">yourcompany@yourdomain.com</a></p>
              </td>
          </tr>
            <tr>
                <td class="footer-line">
                    <p class="footer">
                        This is an automatically generated email, please do not reply! 
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>