# liferay-newsletter

./: .gitignore  LICENSE  README.md  pom.xml
WcsNewsletter-portlet/: nb-configuration.xml  nbactions.xml  pom.xml
WcsNewsletter-portlet-service/: pom.xml
WcsNewsletter-portlet-service/src/main/java/com/wcs/newsletter/: NoSuchCategoryException.java  NoSuchLabelException.java  NoSuchNewsletterConfigException.java  NoSuchNewsletterException.java  NoSuchRecipientException.java  NoSuchSubscriptionCategoryException.java  NoSuchSubscriptionException.java
WcsNewsletter-portlet-service/src/main/java/com/wcs/newsletter/model/: Category.java  CategoryClp.java  CategoryModel.java  CategorySoap.java  CategoryWrapper.java  Label.java  LabelClp.java  LabelModel.java  LabelSoap.java  LabelWrapper.java  Newsletter.java  NewsletterClp.java  NewsletterConfig.java  NewsletterConfigClp.java  NewsletterConfigModel.java  NewsletterConfigSoap.java  NewsletterConfigWrapper.java  NewsletterModel.java  NewsletterSoap.java  NewsletterWrapper.java  Recipient.java  RecipientClp.java  RecipientModel.java  RecipientSoap.java  RecipientWrapper.java  Subscription.java  SubscriptionCategory.java  SubscriptionCategoryClp.java  SubscriptionCategoryModel.java  SubscriptionClp.java  (+5 more)
WcsNewsletter-portlet/service/src/com/wcs/newsletter/: NoSuchCategoryException.java  NoSuchEmailTemplateException.java  NoSuchLabelException.java  NoSuchNewsletterConfigException.java  NoSuchNewsletterException.java  NoSuchRecipientException.java  NoSuchSubscriptionCategoryException.java  NoSuchSubscriptionException.java
WcsNewsletter-portlet/service/src/com/wcs/newsletter/model/: Category.java  CategoryClp.java  CategoryModel.java  CategorySoap.java  CategoryWrapper.java  EmailTemplate.java  EmailTemplateClp.java  EmailTemplateModel.java  EmailTemplateSoap.java  EmailTemplateWrapper.java  Label.java  LabelClp.java  LabelModel.java  LabelSoap.java  LabelWrapper.java  Newsletter.java  NewsletterClp.java  NewsletterConfig.java  NewsletterConfigClp.java  NewsletterConfigModel.java  NewsletterConfigSoap.java  NewsletterConfigWrapper.java  NewsletterModel.java  NewsletterSoap.java  NewsletterWrapper.java  Recipient.java  RecipientClp.java  RecipientModel.java  RecipientSoap.java  RecipientWrapper.java  Subscription.java  SubscriptionCategory.java  SubscriptionCategoryClp.java  SubscriptionCategoryModel.java  SubscriptionCategorySoap.java  SubscriptionCategoryWrapper.java  SubscriptionClp.java  SubscriptionModel.java  SubscriptionSoap.java  SubscriptionWrapper.java
WcsNewsletter-portlet/service/src/com/wcs/newsletter/service/: CategoryLocalService.java  CategoryLocalServiceClp.java  CategoryLocalServiceUtil.java  CategoryLocalServiceWrapper.java  ClpSerializer.java  EmailTemplateLocalService.java  EmailTemplateLocalServiceClp.java  EmailTemplateLocalServiceUtil.java  EmailTemplateLocalServiceWrapper.java  LabelLocalService.java  LabelLocalServiceClp.java  LabelLocalServiceUtil.java  LabelLocalServiceWrapper.java  NewsletterConfigLocalService.java  NewsletterConfigLocalServiceClp.java  NewsletterConfigLocalServiceUtil.java  NewsletterConfigLocalServiceWrapper.java  NewsletterLocalService.java  NewsletterLocalServiceClp.java  NewsletterLocalServiceUtil.java  NewsletterLocalServiceWrapper.java  RecipientLocalService.java  RecipientLocalServiceClp.java  RecipientLocalServiceUtil.java  RecipientLocalServiceWrapper.java  SubscriptionCategoryLocalService.java  SubscriptionCategoryLocalServiceClp.java  SubscriptionCategoryLocalServiceUtil.java  SubscriptionCategoryLocalServiceWrapper.java  SubscriptionLocalService.java  SubscriptionLocalServiceClp.java  SubscriptionLocalServiceUtil.java  SubscriptionLocalServiceWrapper.java
WcsNewsletter-portlet/src/main/java/com/wcs/misc/: AbstractHasId.java  HasId.java
WcsNewsletter-portlet/src/main/java/com/wcs/tool/: DateUtil.java  ListUtil.java  StringUtil.java
WcsNewsletter-portlet/src/main/resources/: Messages.properties  Messages_en_GB.properties  Messages_en_US.properties  Messages_hu_HU.properties  log4j.properties  newsletterTemplate.html  portal.properties  service.properties
WcsNewsletter-portlet/src/main/resources/install/: EN_Confirm_Email.html  EN_newsletterTemplate.html  HU_Confirm_Email.html  HU_newsletterTemplate.html
WcsNewsletter-portlet/src/main/webapp/: configuration.jsp
WcsNewsletter-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
WcsNewsletter-portlet/src/main/webapp/WEB-INF/facelets/admin/: categoryTab.xhtml  newsletterTab.xhtml  subscriptionConfig.xhtml  subscriptionTab.xhtml
WcsNewsletter-portlet/src/main/webapp/WEB-INF/facelets/layouts/: main.xhtml
WcsNewsletter-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
WcsNewsletter-portlet/src/main/webapp/config/: subscription-config.jsp
WcsNewsletter-portlet/src/main/webapp/css/: WcsNewsletter.css  footer.css  jquery-ui-1.10.1.css
WcsNewsletter-portlet/src/main/webapp/js/: jquery-ui-1.10.1.custom.js  jquery.multiselect.js  service.js
WcsNewsletter-portlet/src/main/webapp/view/admin/: main.xhtml
WcsNewsletter-portlet/src/main/webapp/view/subscribe/: subscription.xhtml  subscriptionAction.xhtml  subscriptionMulti.xhtml
WcsRegistrationAction/: pom.xml
WcsRegistrationAction/src/main/java/: rebel.xml
WcsRegistrationAction/src/main/resources/: portal.properties  rebel.xml
WcsRegistrationAction/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml
subscription-portlet/: pom.xml
subscription-portlet/src/main/resources/: Language_de_DE.properties  Language_en_US.properties  log4j.properties
subscription-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
subscription-portlet/src/main/webapp/css/: footer.css  main.css
subscription-portlet/src/main/webapp/views/: confirmation.xhtml  view.xhtml
(+186 files in other folders)
