<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wcs</groupId>
    <artifactId>WcsNewsletter</artifactId>
    <packaging>pom</packaging>
    <name>WcsNewsletter</name>
    <version>1.0.0.3</version>
    <modules>
        <module>WcsNewsletter-portlet-service</module>
        <module>WcsNewsletter-portlet</module>
<!--         <module>subscription-portlet</module> -->
    </modules>
    
    <!-- The following repositories configuration is -->
    <!-- required, if you haven't configured them    -->
    <!-- somewhere else.                             -->
    <repositories>

	    <!-- Strange enough - if we configure the repo here and     -->
	    <!-- and not in settings.xml (as recommended) it's working. -->    
        <repository>
            <id>liferay-ce</id>
            <name>Liferay CE</name>
            <url>https://repository.liferay.com/nexus/content/repositories/liferay-ce/</url>
            <layout>default</layout>
        </repository>

        <!-- Required for primefaces versions < 4.0 -->
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>

        <!-- Required for jboss artifacts -->
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    
    <!-- Strange enough - if we configure the repo here and     -->
    <!-- and not in settings.xml (as recommended) it's working. -->
    <pluginRepositories>
    	<pluginRepository>
            <id>liferay-ce</id>
            <name>Liferay CE</name>
            <url>https://repository.liferay.com/nexus/content/repositories/liferay-ce/</url>
            <layout>default</layout>
    	</pluginRepository>
    </pluginRepositories>

    <properties>
        <liferay.version>6.2.0-ga1</liferay.version>
        <liferay.maven.plugin.version>6.2.0-ga1</liferay.maven.plugin.version>
        <liferay.faces.version>3.2.4-ga5</liferay.faces.version>
        <mojarra.version>2.1.28</mojarra.version>
<!--         <mojarra.version>2.1.21</mojarra.version> -->
        <primefaces.version>3.5</primefaces.version>
<!--        <primefaces.extension.version>1.0.1</primefaces.extension.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- My props -->
        <liferay.dir>/home/berndt/Applications/liferay-portal-6.2.0-ce-ga1</liferay.dir>
<!--         <liferay.dir>C:\Program Files\liferay-portal-6.2.0-ce-ga1</liferay.dir> -->
        <liferay.app.server.dir>${liferay.dir}/tomcat-7.0.42</liferay.app.server.dir>
        <liferay.app.server.deploy.dir>${liferay.app.server.dir}/webapps</liferay.app.server.deploy.dir>
        <liferay.app.server.lib.global.dir>${liferay.app.server.dir}/lib/ext</liferay.app.server.lib.global.dir>
        <liferay.app.server.portal.dir>${liferay.app.server.dir}/webapps/ROOT</liferay.app.server.portal.dir>
        <liferay.auto.deploy.dir>${liferay.dir}/deploy</liferay.auto.deploy.dir>
        
        
    </properties>    
    <build>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.version}</version>
                <configuration>
                    <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                    <liferayVersion>${liferay.version}</liferayVersion>
                    <pluginName>WcsNewsletter-portlet</pluginName>
                    <pluginType>portlet</pluginType>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
<!--                     <source>1.7</source> -->
                    <target>1.6</target>
<!--                     <target>1.7</target> -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <licenseName>gpl_v3</licenseName>
                    <organizationName>Webstar Csoport Kft.</organizationName>
                    <inceptionYear>2013</inceptionYear>
                    <projectName>Webstar Newsletter</projectName>

                    <includes>
                        <include>**/*.java</include>
                    </includes>

                    <dryRun>false</dryRun>
                    <canUpdateCopyright>false</canUpdateCopyright>
                    <canUpdateDescription>false</canUpdateDescription>
                    <canUpdateLicense>false</canUpdateLicense>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>production</id>
        </profile>
        <profile>
            <id>JRebel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <version>1.0.7</version>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>    
    </profiles>    
</project>