name=WcsNewsletter
module-group-id=liferay
module-incremental-version=1
tags=Newsletter
short-description=
change-log=
page-url=
author=Webstar Csoport
licenses=gpl3
liferay-versions=6.1.1+,6.1.20+