#value.object.listener.com.liferay.portal.model.User=com.wcs.newsletter.hook.WcsRegistrationAction
#application.startup.events=com.wcs.newsletter.util.WcsStartupAction
auth.token.check.enabled=false