IX_DC6F9031=WcsNewsletter_Category.Locale

IX_9DA7C3EA=WcsNewsletter_Label.TagId

IX_2DC7D0B7=WcsNewsletter_Newsletter.ParentId

IX_C8903A2D=WcsNewsletter_NewsletterConfig.ConfigKey

IX_E0BB3718=WcsNewsletter_Newsletter_Category.categoryId
IX_3B968213=WcsNewsletter_Newsletter_Category.newsletterId

IX_7A78C4C=WcsNewsletter_Newsletter_Label.labelId
IX_D7D3431B=WcsNewsletter_Newsletter_Label.newsletterId

IX_1D300988=WcsNewsletter_Recipient.NewsletterId

IX_8074244A=WcsNewsletter_Subscription.Email
IX_50CBBEFC=WcsNewsletter_Subscription.UserId

IX_1D2BA1E5=WcsNewsletter_Subscription_Category.CancellationKey
IX_5DFE95F4=WcsNewsletter_Subscription_Category.CategoryId
IX_95D9CDF3=WcsNewsletter_Subscription_Category.ConfirmationKey
IX_A619096D=WcsNewsletter_Subscription_Category.Status
IX_808FBE13=WcsNewsletter_Subscription_Category.SubscriptionId